# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:precious-axolotl-541 # team: itai-biton, project: ai-fitness-pal

EXPO_PUBLIC_CONVEX_URL=https://precious-axolotl-541.convex.cloud
# EXPO_PUBLIC_CONVEX_URL=https://healthy-swan-890.convex.cloud
